# readium-sdk

./: .gitignore  .gitmodules  AUTHORS  CONTRIBUTING  CONTRIBUTORS  Doxyfile  GPL3-header.txt  HACKING  MakeHeaders.js  MakeHeaders.sh  README  Readme.markdown  WINDOWS.md  contentFilterChainEncode.java  contentFilterChainEncode.sh  license.txt
BuildTools/BuildErrorTable/: .gitignore  BuildErrorTable.go
Platform/Android/: .cproject  .gitignore  .project  Android.mk  AndroidManifest.xml  Application.mk  MakeHeaders.sh  README  README.markdown  build.gradle  build.xml  clean.sh  make-prefix-header.sh  ndk-compile.sh  ndk-debug.sh  pom.xml  prefix.h  project.properties  settings.gradle
Platform/Android/.externalToolBuilders/: ePub3 CLEAN Library Builder.launch  ePub3 DEBUG Library Builder.launch  ePub3 RELEASE Library Builder.launch  org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
Platform/Android/epub3/: Android.mk  Application.mk  Experimental.mk  Stable.mk  build.gradle  build_experimental.gradle
Platform/Android/epub3/src/main/gen2remove/org/readium/sdk/android/: BuildConfig.java  Manifest.java  R.java
Platform/Android/epub3/src/main/jni/: container.cpp  container.h  epub3.cpp  epub3.h  helpers.h  iri.cpp  iri.h  packagejni.cpp  packagejni.h  resource_stream.cpp  resource_stream.h
Platform/Android/epub3/src/main/jni/android/: backup_atomics.cpp  backup_atomics.h
Platform/Android/epub3/src/main/jni/android/gnucxx-clang/bits/: atomic_base.h  atomic_lockfree_defines.h
Platform/Android/epub3/src/main/jni/jni/: jni.h  jni_class.h  jni_exception.h  jni_field.h  jni_log.h  jni_method.h  jni_ptr.cpp  jni_ptr.h  jni_resource.h  jni_resource_base.h  jni_string.h  jni_types.h  jni_utils.h
Platform/Android/gradle/wrapper/: gradle-wrapper.properties
Platform/Android/jni/: container.cpp  container.h  epub3.cpp  epub3.h  epub3_jni.cpp  epub3_jni.h  helpers.h  iri.cpp  iri.h  jni_ptr.cpp  jni_ptr.h  log.h  manifest_item.cpp  manifest_item.h  package.cpp  package.h  packagejni.cpp  packagejni.h  resource_stream.cpp  resource_stream.h
Platform/Android/jni/android/: backup_atomics.cpp  backup_atomics.h
Platform/Android/jni/android/gnucxx-clang/: atomic  atomic_old
Platform/Android/jni/jni/: jni.h  jni_class.h  jni_exception.h  jni_field.h  jni_log.h  jni_method.h  jni_ptr.cpp  jni_ptr.h  jni_resource.h  jni_resource_base.h  jni_string.h  jni_types.h  jni_utils.h
Platform/Android/lib/: build.gradle  build_experimental.gradle  build_stable.gradle  publish.gradle
Platform/Android/lib/src/main/: AndroidManifest.xml
Platform/Android/lib/src/main/java/org/readium/sdk/android/: CFI.java  Container.java  ContentHandler.java  EPub3.java  EncryptionInfo.java  IRI.java  JavaObjectsFactory.java  Library.java  ManifestItem.java  MediaSupportInfo.java  Package.java  PackageResource.java  SdkErrorHandler.java  SpineItem.java
Platform/Android/lib/src/main/java/org/readium/sdk/android/components/navigation/: Glossary.java  NavigationElement.java  NavigationPoint.java  NavigationTable.java
Platform/Android/lib/src/main/java/org/readium/sdk/android/util/: ResourceInputStream.java
Platform/Android/libepub3/: pom.xml
Platform/Android/runtime/: pom.xml
Platform/Android/src/: epub3_jni.cpp  epub3_jni.h  epub_jni.cpp  epub_jni.h  jni_cache_dir.c
Platform/Android/src/gnucxx-clang/bits/: atomic_lockfree_defines.h
Platform/Android/src/org/readium/sdk/android/: CFI.java  Container.java  ContentFilterErrorHandler.java  ContentHandler.java  EPub3.java  EPub3Container.java  EPub3Package.java  EncryptionInfo.java  IRI.java  JavaObjectsFactory.java  Library.java  ManifestItem.java  MediaSupportInfo.java  Package.java  PackageResource.java  ResourceInputStream.java  SdkErrorHandler.java  SpineItem.java
Platform/Android/src/org/readium/sdk/android/components/navigation/: Glossary.java  NavigationElement.java  NavigationPoint.java  NavigationTable.java
Platform/Android/src/org/readium/sdk/android/util/: ResourceInputStream.java  Trie.java  TrieNode.java
Platform/Apple/: MakeHeaders.sh
Platform/WinRT/: .gitignore  MakeHeaders.js
Platform/WinRT/Readium/VSIXReadium/DesignTime/Retail/x86/: VSIXReadium.props
Platform/Windows/: .gitignore  MakeHeaders.js  ReadiumSDK.vcxproj  epub3.vcxproj  epub3.vcxproj.filters
Platform/chrome-ppapi/: bootstrap.py  build.py  ppapi.gyp
Platform/cross-platform/: README.md  TODO.md  bootstrap.py  build.py  filenames.gypi  readium.gyp
Platform/ppapi/: README.md  bootstrap.py  bootstrap.sh  build.py  build.sh  filenames.gypi  ppapi.gyp  utils.py
TestData/: childrens-literature-20120722.epub  dante-hell.epub  moby-dick-preview-collection.epub  page-blanche.epub  wasteland-otf-obf-20120118.epub  widget-figure-gallery-20121022.epub
UnitTests/: UnitTests.1  async_open_tests.cpp  async_open_tests.h  catch.hpp  cfi_tests.cpp  collection_tests.cpp  container_tests.cpp  executor_tests.cpp  filter_chain_tests.cpp  font_obfuscation_tests.cpp  future_tests.cpp  iri_tests.cpp  main.cpp  media-overlays_smil_utils_tests.cpp  metadata_tests.cpp  nav_tests.cpp  ncx_tests.cpp  object_preproc_tests.cpp  optional_tests.cpp  package_tests.cpp  page_spread_tests.cpp  spine_title_tests.cpp  string_tests.cpp  switch_preproc_tests.cpp
api/: CLI_Layer.html  JNI_Layer.html
api-docs/: Doxyfile  build.xml  header.html  stylesheet.css
api/html/: ____strhash_8h.xhtml  ____strhash_8h__dep__incl.dot  ____strhash_8h__dep__incl.md5  ____strhash_8h__incl.dot  ____strhash_8h__incl.md5  ____strhash_8h_source.xhtml  __compiler_8h.js  __compiler_8h.xhtml  __compiler_8h__dep__incl.dot  __compiler_8h__dep__incl.md5  __compiler_8h_source.xhtml  __config_8h.js  __config_8h.xhtml  __config_8h__dep__incl.dot  __config_8h__dep__incl.md5  __config_8h__incl.dot  __config_8h__incl.md5  __config_8h_source.xhtml  __platform_8h.js  __platform_8h.xhtml  __platform_8h__dep__incl.dot  __platform_8h__dep__incl.md5  (+2532 more)
ePub3/: _compiler.h  _config.h  _platform.h  base.h  ePub3-Prefix.pch  ePub3Target.xcconfig
ePub3-iOS/: ePub3-iOS-Prefix.pch
ePub3.xcodeproj/: project.pbxproj
(+629 files in other folders)
