<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for the Shared JS API Doc -->
<project name="org.readium.core-api-docs" default="generate.docs" basedir=".">

	<property name="config.file" value="doxyfile" /> 
	<property name="out.dir" value="./core-api-docs" /> 
	
	<!-- this generates the API docs -->
	<target name ="generate.docs" depends="clean" description="Invoke doxygen to generate the docs" >
         <exec executable="doxygen" spawn="false">
         	<arg value="${config.file}" />
  		 </exec>
    </target>
	
	<!-- This simply cleans out the output directory -->
	<target name="clean" description="Clean the output folder">
         <delete dir="${out.dir}"/>
	</target>

</project>