<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.readium</groupId>
    <artifactId>readium-sdk-android</artifactId>
    <version>0.20.0</version>
  </parent>
  <artifactId>libepub3</artifactId>

  <packaging>jar</packaging>
  <description>Readium SDK (Android API)</description>
  <url>https://github.com/readium/readium-sdk</url>

  <build>
    <plugins>
      <!-- Attach native artifacts -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>../libs/armeabi-v7a/libepub3.so</file>
                  <type>so</type>
                  <classifier>armeabi-v7a</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
