apply plugin: 'com.android.library'

def ndk_skipX86 = (rootProject.hasProperty("readium_ndk_skipX86") && rootProject.readium_ndk_skipX86)
def ndk_skipARM = (rootProject.hasProperty("readium_ndk_skipARM") && rootProject.readium_ndk_skipARM)
def ndk_clang = (rootProject.hasProperty("readium_ndk_clang") && rootProject.readium_ndk_clang)
def ndk_experimental = (rootProject.hasProperty("readium_ndk_experimental") && rootProject.readium_ndk_experimental)

android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    defaultConfig {
        // manifest@package attribute in src/main/AndroidManifest.xml
        // applicationId = "org.readium.sdk.android"

        // manifest/uses-sdk@android:minSdkVersion attribute in src/main/AndroidManifest.xml
        minSdkVersion 19

        // manifest/uses-sdk@android:targetSdkVersion attribute in src/main/AndroidManifest.xml
        targetSdkVersion 28

        // manifest@android:versionCode attribute in src/main/AndroidManifest.xml
        versionCode 31

        // manifest@android:versionName attribute in src/main/AndroidManifest.xml
        versionName "1.31"
    }

    sourceSets {
        main {
            java {
                srcDirs = [ './src/main/java' ]
            }

            jniLibs {
                dependencies {
                    project ":epub3"
                }
                srcDirs = [ '../epub3/libs' ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = false
        }
    }

    flavorDimensions "version"
    productFlavors {
        if (!ndk_skipARM)
            "arm" {
                dimension "version"
                ndk.with {
                    abiFilters = ["armeabi-v7a"]
                }
            }

        if (!ndk_skipX86)
            "x86" {
                dimension "version"
                ndk.with {
                    abiFilters = ["x86"]
                }
            }
    }
}
