if (rootProject.hasProperty("readium_ndk_debug") && rootProject.readium_ndk_debug) {
    // Use gradle experimental receipt to debug C/C++ code
    println "${project.name}: Use gradle experimental to build application"
    apply from: 'build_experimental.gradle'
} else {
    apply from: 'build_stable.gradle'
}

tasks.whenTaskAdded { task ->
    def taskName = task.name

    if (taskName.startsWith("compile")) {
        task.dependsOn ":epub3:buildMk"
    }
}
