def ndk_skipX86 = (rootProject.hasProperty("readium_ndk_skipX86") && rootProject.readium_ndk_skipX86)
def ndk_skipARM = (rootProject.hasProperty("readium_ndk_skipARM") && rootProject.readium_ndk_skipARM)
def ndk_clang = (rootProject.hasProperty("readium_ndk_clang") && rootProject.readium_ndk_clang)
def ndk_experimental = (rootProject.hasProperty("readium_ndk_experimental") && rootProject.readium_ndk_experimental)

println "[[${project.name}]] (LIB) Gradle Experimental: ${ndk_experimental}"
println "[[${project.name}]] (LIB) Skip ARM: ${ndk_skipARM}"
println "[[${project.name}]] (LIB) Skip x86: ${ndk_skipX86}"
println "[[${project.name}]] (LIB) Clang: ${ndk_clang}"

if (ndk_experimental) {
    apply from: 'build_experimental.gradle'
} else {
    apply from: 'build_stable.gradle'
}
