{
  'variables': {
    'root_dir': '../../ePub3',
    'ppapi_dir': './vendor/nacl_sdk/pepper_49/src/ppapi_cpp',
    'libxml2_dir': './vendor/libxml2',
    'third_party_dir': '<(root_dir)/ThirdParty',
    'libzip_dir': '<(third_party_dir)/libzip',
    'google_url_dir': '<(third_party_dir)/google-url',
    'libzip_sources': [
      '<(libzip_dir)/mkstemp.c',
      '<(libzip_dir)/zip_add.c',
      '<(libzip_dir)/zip_add_dir.c',
      '<(libzip_dir)/zip_close.c',
      '<(libzip_dir)/zip_delete.c',
      '<(libzip_dir)/zip_dirent.c',
      '<(libzip_dir)/zip_entry_free.c',
      '<(libzip_dir)/zip_entry_new.c',
      '<(libzip_dir)/zip_err_str.c',
      '<(libzip_dir)/zip_error.c',
      '<(libzip_dir)/zip_error_clear.c',
      '<(libzip_dir)/zip_error_get.c',
      '<(libzip_dir)/zip_error_get_sys_type.c',
      '<(libzip_dir)/zip_error_strerror.c',
      '<(libzip_dir)/zip_error_to_str.c',
      '<(libzip_dir)/zip_fclose.c',
      '<(libzip_dir)/zip_file_error_clear.c',
      '<(libzip_dir)/zip_file_error_get.c',
      '<(libzip_dir)/zip_file_get_offset.c',
      '<(libzip_dir)/zip_file_strerror.c',
      '<(libzip_dir)/zip_filerange_crc.c',
      '<(libzip_dir)/zip_fopen.c',
      '<(libzip_dir)/zip_fopen_index.c',
      '<(libzip_dir)/zip_fread.c',
      '<(libzip_dir)/zip_free.c',
      '<(libzip_dir)/zip_fseek.c',
      '<(libzip_dir)/zip_ftell.c',
      '<(libzip_dir)/zip_get_archive_comment.c',
      '<(libzip_dir)/zip_get_archive_flag.c',
      '<(libzip_dir)/zip_get_file_comment.c',
      '<(libzip_dir)/zip_get_name.c',
      '<(libzip_dir)/zip_get_num_files.c',
      '<(libzip_dir)/zip_memdup.c',
      '<(libzip_dir)/zip_name_locate.c',
      '<(libzip_dir)/zip_new.c',
      '<(libzip_dir)/zip_open.c',
      '<(libzip_dir)/zip_rename.c',
      '<(libzip_dir)/zip_replace.c',
      '<(libzip_dir)/zip_set_archive_comment.c',
      '<(libzip_dir)/zip_set_archive_flag.c',
      '<(libzip_dir)/zip_set_file_comment.c',
      '<(libzip_dir)/zip_set_name.c',
      '<(libzip_dir)/zip_source_buffer.c',
      '<(libzip_dir)/zip_source_file.c',
      '<(libzip_dir)/zip_source_filep.c',
      '<(libzip_dir)/zip_source_free.c',
      '<(libzip_dir)/zip_source_function.c',
      '<(libzip_dir)/zip_source_zip.c',
      '<(libzip_dir)/zip_stat.c',
      '<(libzip_dir)/zip_stat_index.c',
      '<(libzip_dir)/zip_stat_init.c',
      '<(libzip_dir)/zip_strerror.c',
      '<(libzip_dir)/zip_unchange.c',
      '<(libzip_dir)/zip_unchange_all.c',
      '<(libzip_dir)/zip_unchange_archive.c',
      '<(libzip_dir)/zip_unchange_data.c'
    ],
    'google_url_sources': [
      '<(google_url_dir)/base/string16.cc',
      '<(google_url_dir)/src/gurl.cc',
      '<(google_url_dir)/src/url_canon_etc.cc',
      '<(google_url_dir)/src/url_canon_filesystemurl.cc',
      '<(google_url_dir)/src/url_canon_fileurl.cc',
      '<(google_url_dir)/src/url_canon_host.cc',
      '<(google_url_dir)/src/url_canon_internal.cc',
      '<(google_url_dir)/src/url_canon_ip.cc',
      '<(google_url_dir)/src/url_canon_mailtourl.cc',
      '<(google_url_dir)/src/url_canon_path.cc',
      '<(google_url_dir)/src/url_canon_pathurl.cc',
      '<(google_url_dir)/src/url_canon_query.cc',
      '<(google_url_dir)/src/url_canon_relative.cc',
      '<(google_url_dir)/src/url_canon_stdurl.cc',
      '<(google_url_dir)/src/url_parse.cc',
      '<(google_url_dir)/src/url_parse_file.cc',
      '<(google_url_dir)/src/url_util.cc',
      '<(google_url_dir)/src/url_canon_cpp11.cc'
    ],
    'epub3_sources': [
      '<(root_dir)/xml/utilities/base.cpp',
      '<(root_dir)/xml/utilities/io.cpp',
      '<(root_dir)/xml/validation/schema.cpp',
      '<(root_dir)/xml/validation/ns.cpp',
      '<(root_dir)/xml/validation/c14n.cpp',
      '<(root_dir)/xml/tree/document.cpp',
      '<(root_dir)/xml/tree/element.cpp',
      '<(root_dir)/xml/tree/node.cpp',
      '<(root_dir)/xml/tree/xpath.cpp',
      '<(root_dir)/utilities/byte_buffer.cpp',
      '<(root_dir)/utilities/byte_stream.cpp',
      '<(root_dir)/utilities/epub_locale.cpp',
      '<(root_dir)/utilities/error_handler.cpp',
      '<(root_dir)/utilities/executor.cpp',
      '<(root_dir)/utilities/future.cpp',
      '<(root_dir)/utilities/iri.cpp',
      '<(root_dir)/utilities/optional.cpp',
      '<(root_dir)/utilities/path_help.cpp',
      '<(root_dir)/utilities/ring_buffer.cpp',
      '<(root_dir)/utilities/utfstring.cpp',
      '<(root_dir)/ePub/archive.cpp', 
      '<(root_dir)/ePub/credential_request.cpp', 
      '<(root_dir)/ePub/filter_manager.cpp', 
      '<(root_dir)/ePub/link.cpp', 
      '<(root_dir)/ePub/nav_table.cpp', 
      '<(root_dir)/ePub/property_holder.cpp',
      '<(root_dir)/ePub/archive_xml.cpp', 
      '<(root_dir)/ePub/encryption.cpp', 
      '<(root_dir)/ePub/filter_manager_impl.cpp', 
      '<(root_dir)/ePub/manifest.cpp', 
      '<(root_dir)/ePub/object_preprocessor.cpp', 
      '<(root_dir)/ePub/signatures.cpp',
      '<(root_dir)/ePub/cfi.cpp', 
      '<(root_dir)/ePub/epub_collection.cpp', 
      '<(root_dir)/ePub/font_obfuscation.cpp', 
      '<(root_dir)/ePub/media-overlays_smil_data.cpp', 
      '<(root_dir)/ePub/package.cpp', 
      '<(root_dir)/ePub/spine.cpp',
      '<(root_dir)/ePub/container.cpp', 
      '<(root_dir)/ePub/filter_chain_byte_stream.cpp', 
      '<(root_dir)/ePub/glossary.cpp', 
      '<(root_dir)/ePub/media-overlays_smil_model.cpp', 
      '<(root_dir)/ePub/PassThroughFilter.cpp', 
      '<(root_dir)/ePub/switch_preprocessor.cpp',
      '<(root_dir)/ePub/content_handler.cpp', 
      '<(root_dir)/ePub/filter_chain_byte_stream_range.cpp', 
      '<(root_dir)/ePub/initialization.cpp', 
      '<(root_dir)/ePub/media_support_info.cpp', 
      '<(root_dir)/ePub/property.cpp', 
      '<(root_dir)/ePub/xpath_wrangler.cpp',
      '<(root_dir)/ePub/content_module_manager.cpp', 
      '<(root_dir)/ePub/filter_chain.cpp', 
      '<(root_dir)/ePub/library.cpp', 
      '<(root_dir)/ePub/nav_point.cpp', 
      '<(root_dir)/ePub/property_extension.cpp', 
      '<(root_dir)/ePub/zip_archive.cpp'
    ],
    'libxml2_sources': [
      '<(libxml2_dir)/SAX.c',
      '<(libxml2_dir)/entities.c',
      '<(libxml2_dir)/buf.c',
      '<(libxml2_dir)/encoding.c',
      '<(libxml2_dir)/error.c',
      '<(libxml2_dir)/parserInternals.c',
      '<(libxml2_dir)/parser.c',
      '<(libxml2_dir)/tree.c',
      '<(libxml2_dir)/hash.c',
      '<(libxml2_dir)/list.c',
      '<(libxml2_dir)/xmlIO.c',
      '<(libxml2_dir)/xmlmemory.c',
      '<(libxml2_dir)/uri.c',
      '<(libxml2_dir)/valid.c',
      '<(libxml2_dir)/xlink.c',
      '<(libxml2_dir)/HTMLparser.c',
      '<(libxml2_dir)/HTMLtree.c',
      '<(libxml2_dir)/debugXML.c',
      '<(libxml2_dir)/xpath.c',
      '<(libxml2_dir)/xpointer.c',
      '<(libxml2_dir)/xinclude.c',
      '<(libxml2_dir)/nanohttp.c',
      '<(libxml2_dir)/nanoftp.c',
      '<(libxml2_dir)/DOCBparser.c',
      '<(libxml2_dir)/catalog.c',
      '<(libxml2_dir)/globals.c',
      '<(libxml2_dir)/threads.c',
      '<(libxml2_dir)/c14n.c',
      '<(libxml2_dir)/xmlstring.c',
      '<(libxml2_dir)/xmlregexp.c',
      '<(libxml2_dir)/xmlschemas.c',
      '<(libxml2_dir)/xmlschemastypes.c',
      '<(libxml2_dir)/xmlunicode.c',
      '<(libxml2_dir)/xmlreader.c',
      '<(libxml2_dir)/relaxng.c',
      '<(libxml2_dir)/dict.c',
      '<(libxml2_dir)/SAX2.c',
      '<(libxml2_dir)/legacy.c',
      '<(libxml2_dir)/chvalid.c',
      '<(libxml2_dir)/pattern.c',
      '<(libxml2_dir)/xmlsave.c',
      '<(libxml2_dir)/xmlmodule.c',
      '<(libxml2_dir)/xmlwriter.c',
      '<(libxml2_dir)/schematron.c'
    ],
    'ppapi_sources': [
      '<(ppapi_dir)/ppp_entrypoints.cc',
      '<(ppapi_dir)/core.cc',
      '<(ppapi_dir)/instance.cc',
      '<(ppapi_dir)/module.cc',
      '<(ppapi_dir)/input_event.cc',
      '<(ppapi_dir)/url_loader.cc',
      '<(ppapi_dir)/url_response_info.cc',
      '<(ppapi_dir)/file_ref.cc',
      '<(ppapi_dir)/resource.cc',
      '<(ppapi_dir)/view.cc',
      '<(ppapi_dir)/rect.cc',
      '<(ppapi_dir)/var.cc'
    ]
  }
}